<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Favicon/sms-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container text-uppercase p-2">
                <img class="brand" src="./images/Brand.png" alt="This supposed to be a brand logo">
                <a class="navbar-brand font-weight-bold text-white" href="index.html">Ahana Web Developer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footerid">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- *********************Header Part Ends Here********************* -->

        <!-- *********************Contact Us Starts Here********************* -->
    <section class="contactus" id="contactid">
        <div class="container headings text center">
            <h1 class="text-center font-size font-weight-bold"> CONTACT US </h1>
            <p class="text-center text-captalize pt-1">We're Here To Help And Answer Any Question You Might Have. We
                Look Forward To Hearing From You 🙂</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Name" id="username" required
                                autocomplete="off">
                        </div>

                        <form action="/action_page.php">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Email" id="email" required
                                    autocomplete="off">
                            </div>
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Mobile Number"
                                        id="mobile" required autocomplete="off">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" rows="4" id="comment"
                                        placeholder="Enter Your Message"></textarea>
                                </div>
                                <div class="d-flex justify-content-center form-button">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                       </div>
                    </div>
               </div>
           </section>
    <!-- *********************Contact Us End Here********************* -->
<section class="socialpage">
    <div class="container">
        <div class="social d-flex justify-content-center">
            <div>
            <a href="https://www.facebook.com/madabouttechnology" target="_blank"><img height="55px" src="./images/facebook-logo.png" alt=""></a>
            <p class="text-center">Facebook</p>
            </div>
            <div>
            <a href="https://www.instagram.com/mad_about_technology_india/" target="_blank"><img height="55px" src="./images/instagram.png" alt=""></a>
            <p class="text-center">Instagram</p>
            </div>
            <div>
            <a href="https://www.youtube.com/madabouttechnologyindia" target="_blank"><img height="55px" src="./images/youtube.png" alt=""></a>
            <p class="text-center">YouTube</p>
            </div>
            <div>
            <a href="https://twitter.com/india_mad" target="_blank"><img height="55px" src="./images/twitter.png" alt=""></a>
            <p class="text-center">Twitter</p>
            </div>
        </div>
    </div>
</section>

    <!-- *********************NewsLetter Starts Here********************* -->
    <section class="newsletter" id="newsletterid">
        <div class="container headings text center">
            <h1 class="news text-center font-size font-weight-bold"> SUBSCRIBE TO OUR NEWSLETTER </h1>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-12">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control news-input" placeholder="Your Email">
                            <div class="input-group-append">
                                <span class="sub input-group-text"><a href="#">SUBSCRIBE</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- *********************NewsLetter End Here********************* -->

    <!-- *********************Footer Starts Here********************* -->
    <footer>
        <div class="footersection" id="footerid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-12 text-justify footer-div">
                        <div>
                            <h3 class="text-center">ABOUT AHANA WEB DEVELOPER</h3>
                            <P>We as a Web Developer tries to meet all the requirement of our customers within pocket friendly cost.  Initially we started making website only for the customer of our navite country but now as per customer requests we are providing our services world wide. Why we are different because we are not just providing one time service, you will be getting life long support for your website. With the award of <b>"The Best Web Developer"</b> by <b>"California University"</b> and believe of more than 1 crore users we are leading the market of designing websites.</P>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 text-center footer-div">
                        <div>
                            <h3>NAVIGATION LINKS</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="prices.html">Price</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div>
            </div>
            <div class="mt-5 text-center copyright">
                <p>Copyright © 2022 All rights reserved | This amazing website is made with all the support by Pooja
                    Sharma, Deepak Singh and Ashraf Waheed Ansari</p>
            </div>
            <div class="scrolltop float-right">
                <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
            </div>
        </div>
    </footer>
    <!-- *********************Footer End Here********************* -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.count').counterUp({
            delay: 10,
            time: 3000
        })

        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>